<!--pages/classic/classic.wxml-->
<view class="header">
    <B-epsoide 
        class="epsoide" 
        index="{{classic.index}}"/>

    <B-like 
        class="like"
        bind:like="onLike"
        likeBol="{{classic.like_status}}" 
        follow="{{classic.fav_nums}}"
    />
</view>

<B-movie 
    img="{{classic.image}}" 
    content="{{classic.content}}"
/>

